

events {
    worker_connections  4096;  ## Default: 1024
}

http {
  upstream client {
    server client:3000;
  }
  upstream api {
    server api:3030;
  }

  server { 
    listen          80;

    location / {
        proxy_pass      http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    #Connect the dev websocket of React
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
      }
  }
}